*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
#root {
  overflow-x: hidden;
}
.container {
  padding: 0 10%;

  .hero {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      width: 100%;
    }
    .img {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    h2 {
      font-size: 72px;
      grid-column: 1;
      grid-row: 2;
    }
    .info {
      padding: 10px;
      grid-column: 2;
      grid-row: 2;
      p {
        color: grey;
        margin-bottom: 25px;
        font-size: 18px;
      }
      button {
        background: tomato;
        border: none;
        outline: none;
        padding: 5px 10px;
        color: white;
        letter-spacing: 1px;
      }
    }
  }
  .cardlist {
    display: flex;
    gap: 10px;
    margin: 25px 0;
  }
  .card {
    display: flex;
    gap: 10px;

    img {
      width: 80px;
    }
    .content {
      h3 {
        font-size: 24px;
      }
      h3,
      p {
        color: grey;
        margin: 5px 0;
      }
    }
  }

  .sidebar {
    padding: 30px 20px;
    background: rgb(7, 7, 38);
    display: flex;
    flex-direction: column;

    h2 {
      color: rgb(202 202 15);
      font-size: 50px;
      margin-bottom: 10px;
    }
    .info {
      margin: 10px 0;
      h3,
      p {
        color: white;
      }
      p {
        margin-top: 10px;
        margin-bottom: 25px;
      }
    }
    .info:nth-of-type(1),
    .info:nth-of-type(2) {
      border-bottom: 1px solid white;
    }
  }
}
.container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "main main side"
    "main main side"
    "footer footer footer";
}
.header {
  grid-area: nav;
}
.cardlist {
  grid-area: footer;
}
.sidebar {
  grid-area: side;
}
.hero {
  grid-area: main;
}
@media only screen and (max-width: 976px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav"
      "main"
      "side"
      "footer";

    .cardlist {
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 768px) {
  .container {
    .hero {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      .img {
        grid-column: 1;
      }
      .info {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
}
